[SteamAPI]
BROKER_HOST = 192.168.56.101
BROKER_PORT = 5672
USER = it490
PASSWORD = it490
VHOST = it490
EXCHANGE = it490-data-exchange
QUEUE = it490-data-queue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

