[Webserver Qa]
HOST=192.168.56.107
USER=base

[Broker Qa]
HOST=
USER= base

[Datasource Qa]
HOST=
USER= base

[Webserver Prod]
HOST=192.168.56.111
USER=base

[Broker Prod]
HOST=
USER= base

[Datasource Prod]
HOST=
USER=base