[Webserver Qa]
HOST=100.116.11.128
USER=sammy

[Broker Qa]
HOST=100.122.176.21
USER=anthony

[Datasource Qa]
HOST=100.68.188.43
USER=it-490

[Webserver Prod]
HOST=100.108.84.13
USER=sammy

[Broker Prod]
HOST=100.123.15.99
USER=anthony

[Datasource Prod]
HOST=100.87.203.75
USER=it-490
