[Deployment]
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = it490
PASSWORD = it490
VHOST = it490
EXCHANGE = it490-deployment-exchange
QUEUE = it490-deployment-queue
DEPLOYMENT_PATH = /home/base/Desktop/Deployment_System/Deployment
AUTO_DELETE = true
;EXCHANGE_TYPE = ????

[Webserver Qa]
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = it490
PASSWORD = it490
VHOST = it490
EXCHANGE = it490-webserver-qa-exchange
QUEUE = it490-webserver-qa-queue
DEPLOYMENT_PATH = /home/base/Desktop/Deployment_System/Deployment
AUTO_DELETE = true
;EXCHANGE_TYPE = ????

[Broker Qa]
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = it490
PASSWORD = it490
VHOST = it490
EXCHANGE = it490-broker-qa-exchange
QUEUE = it490-broker-qa-queue
DEPLOYMENT_PATH = /home/base/Desktop/Deployment_System/Deployment
AUTO_DELETE = true
;EXCHANGE_TYPE = ????

[Datasource Qa]
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = it490
PASSWORD = it490
VHOST = it490
EXCHANGE = it490-data-qa-exchange
QUEUE = it490-data-qa-queue
DEPLOYMENT_PATH = /home/base/Desktop/Deployment_System/Deployment
AUTO_DELETE = true
;EXCHANGE_TYPE = ????

[Webserver Prod]
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = it490
PASSWORD = it490
VHOST = it490
EXCHANGE = it490-webserver-prod-exchange
QUEUE = it490-webserver-prod-queue
DEPLOYMENT_PATH = /home/base/Desktop/Deployment_System/Deployment
AUTO_DELETE = true
;EXCHANGE_TYPE = ????

[Broker Prod]
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = it490
PASSWORD = it490
VHOST = it490
EXCHANGE = it490-broker-prod-exchange
QUEUE = it490-broker-prod-queue
DEPLOYMENT_PATH = /home/base/Desktop/Deployment_System/Deployment
AUTO_DELETE = true
;EXCHANGE_TYPE = ????

[Datasource Prod]
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = it490
PASSWORD = it490
VHOST = it490
EXCHANGE = it490-data-prod-exchange
QUEUE = it490-data-prod-queue
DEPLOYMENT_PATH = /home/base/Desktop/Deployment_System/Deployment
AUTO_DELETE = true
;EXCHANGE_TYPE = ????