# CONFIGURATION
# 1. Change User=anthony to your machine's username.
# 2. Change the paths of WorkingDirectory and ExecStart.
#    * Webserver: /var/www/sample
#    * Broker: /var/Broker/RabbitMQ
#    * Datasource: /var/Datasource
#
# INSTALLATION
# 1. Place this file inside of: /etc/systemd/system/
# 2. Reload systemd: sudo systemctl daemon-reload
# 3. Enable service: sudo systemctl enable broker.service
# 4. Start service: sudo systemctl start broker.service
# 5. Check status: sudo systemctl status broker.service
# ========================================================

[Unit]
Description=Localhost Broker Service
After=network.target mysql.service
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
# Make changes here.
# ==================================================================
User=anthony
WorkingDirectory=/var/Broker/RabbitMQ
ExecStart=/usr/bin/env php /var/Broker/RabbitMQ/rabbitMQServer.php
# ==================================================================
[Install]
WantedBy=multi-user.target

