[Apache]
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = it490
PASSWORD = it490
VHOST = it490
EXCHANGE = it490-apache-exchange
QUEUE = it490-apache-queue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
[SteamAPI]
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = it490
PASSWORD = it490
VHOST = it490
EXCHANGE = it490-data-exchange
QUEUE = it490-data-queue
;EXCHANGE_TYPE = topic
AUTO_DELETE = true
[Logging]
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = it490
PASSWORD = it490
VHOST = it490
EXCHANGE = log-exchange
QUEUE = log-queue
EXCHANGE_TYPE = fanout
AUTO_DELETE = false