[Default]
BROKER_HOST = 192.168.56.101
BROKER_PORT = 5672
USER = it490
PASSWORD = it490
VHOST = it490
EXCHANGE = it490-apache-exchange
QUEUE = it490-apache-queue
;EXCHANGE_TYPE = topic
AUTO_DELETE = true
[SteamAPI]
BROKER_HOST = 192.168.56.101
BROKER_PORT = 5672
USER = it490
PASSWORD = it490
VHOST = it490
EXCHANGE = it490-data-exchange
QUEUE = it490-data-queue
;EXCHANGE_TYPE = topic
AUTO_DELETE = true

