[Apache]
BROKER_HOST = localhost
BROKER_PORT = 5672
USER = it490
PASSWORD = it490
VHOST = it490
EXCHANGE = it490-apache-exchange
QUEUE = it490-apache-queue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

;this is a test num 2
